# arquillian-jbossas-4.2

./: README.md  application.xml  pom.xml
src/main/java/pvm14/arquillian/persistence/: Record.java
src/main/java/pvm14/arquillian/stateless/: PersistenceService.java  PersistenceServiceBean.java  StatelessHelloWorld.java  StatelessHelloWorldBean.java
src/main/java/pvm14/arquillian/utils/: TestUtils.java
src/test/java/example/: PersistenceServiceTest.java
src/test/java/pvm14/arquillian/tests/: JBoss4ArquillianTest.java  PersistenceServiceTest.java
src/test/java/pvm14/arquillian/utils/: ArquillianTestUtils.java
src/test/resources/: arquillian.xml  test-persistence.xml
